#服务端口号
server.port=9900
#数据源配置
datasource.url=jdbc:mysql://120.76.204.189:3306/kjet?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=345pas345pas
datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis配置
mybatis.typeAliasesPackage=com.pas.edu.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#json格式化打印
http.mappers.json-pretty-print=true
#日志文件配置
logging.config=classpath:logback-boot.xml
#interceptor配置
#是否进行token鉴权
interceptor.token.enable=true
interceptor.token.pathPatterns=/api/**
interceptor.token.excludePath=/api/user/login
#是否生成测试文档
swagger.show=false
