server.port=9900
datasource.url=jdbc:mysql://120.76.204.189:3306/kjet?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=345pas345pas
datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.pas.edu.entity
mybatis.mapperLocations=classpath:mapper/*.xml
http.mappers.json-pretty-print=true
logging.config=classpath:logback-boot.xml
interceptor.token.enable=false
interceptor.token.pathPatterns=/api/**
interceptor.token.excludePath=/api/user/login
swagger.show=true

export.execlPath=D:/home/exportEcecl/
export.execl.rosterInfoName=\u56F0\u5883\u513F\u7AE5\u666E\u67E5\u767B\u8BB0\u8868
export.execl.rosterLstName=\u56F0\u5883\u513F\u7AE5\u82B1\u540D\u518C\u5217\u8868
export.execl.statisticalName=\u56F0\u5883\u513F\u7AE5\u7EDF\u8BA1\u6C47\u603B\u8868
export.execl.suffix=xls
export.excel.url=192.168.1.103/excel
