server.port=9900
datasource.url=jdbc:mysql://120.76.204.189:3306/kjet?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=345pas345pas
datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.pas.edu.entity
mybatis.mapperLocations=classpath:mapper/*.xml
http.mappers.json-pretty-print=true
logging.config=classpath:logback-boot.xml
interceptor.token.enable=false
interceptor.token.pathPatterns=/api/**
interceptor.token.excludePath=/api/user/login
swagger.show=true
