#\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\u06BA\uFFFD
server.port=9900
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
datasource.url=jdbc:mysql://120.76.204.189:3306/345edu?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=345pas345pas
datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.typeAliasesPackage=com.pas.edu.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#json\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\u04E1
http.mappers.json-pretty-print=true
#\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
logging.config=classpath:logback-boot.xml
#interceptor\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFDtoken\uFFFD\uFFFD\u0228
interceptor.token.enable=false
interceptor.token.pathPatterns=/api/**
interceptor.token.excludePath=/api/user/login
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u0272\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD
swagger.show=true
