server.port=9000
datasource.url=jdbc:mysql://localhost:3306/kjet?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=ydongj.com
datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.wangheart.boot.entity
mybatis.mapperLocations=classpath:mapper/*.xml
http.mappers.json-pretty-print=true
logging.config=classpath:logback-boot.xml