server.port=9900
datasource.url=jdbc:mysql://120.76.204.189:3306/kjet?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=345pas345pas
datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.pas.edu.entity
mybatis.mapperLocations=classpath:mapper/*.xml
http.mappers.json-pretty-print=true
logging.config=classpath:logback-boot.xml
interceptor.token.enable=true
interceptor.token.pathPatterns=/api/**
interceptor.token.excludePath=/api/user/login
swagger.show=true
#\u4E0A\u4F20\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
uploadPath=/home/temp
#\u56FE\u7247\u8DEF\u5F84\u8BBF\u95EE\u5730\u5740\uFF08\u53EF\u901A\u8FC7nginx\u4EE3\u7406\uFF0C\u4FDD\u8BC1\u80FD\u6B63\u5E38\u8BBF\u95EE\u4E0A\u4F20\u7684\u56FE\u7247\uFF09
imagePath=http\://test.345pas.com.cn/upload/images/

export.execlPath=/home/exportEcecl/
export.execl.rosterInfoName=\u56F0\u5883\u513F\u7AE5\u666E\u67E5\u767B\u8BB0\u8868
export.execl.rosterLstName=\u56F0\u5883\u513F\u7AE5\u82B1\u540D\u518C\u5217\u8868
export.execl.statisticalName=\u56F0\u5883\u513F\u7AE5\u7EDF\u8BA1\u6C47\u603B\u8868
export.execl.suffix=xls
export.excel.url=test.345pas.com.cn/excel

